#-
#  name: HelloWorld
#  hosts: localhost
#  tasks:
#    - name: Execute command `date`
#    - command: date
-
  name: Copy file
  hosts: all
  tasks:
    - name: Copy file
      copy:
        src: /home/sunil/Desktop/Sunil/test.txt
        dest: /home/sunil/Desktop/test.txt