-
  name: Test
  hosts: all
  tasks:
    - name: ping
      ping:
    - name: Hello world
      command: echo "Hi"
# modules
# system
# commands
# files
# databases
# cloud
# windows & more - script, service